.my-sidemenu
  position: fixed
  top: 0
  right: 0
  width: 400px
  height: 100vh
  overflow-y: auto
  margin: 0
  padding: 0
  background-color: #fff
  box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.3)
  transition: .6s ease all
  display: grid
  align-items: center
  z-index: -1
  @media (max-width: 480px)
    width: 320px
  ul
    margin: 0
    padding: 0
    width: 100%
    li
      list-style: none
      padding: 7px 0
      text-align: center
      box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1)
      &:hover
        background-color: #dedede
      a
        color: #222


.main-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: .4s
  z-index: -1