
///////////////////////////////////////////////////
// tabs
//////////////////////////////////////////////////

.tabs

  &-control
    display: flex
    justify-content: center
    &__btn
      border: none
      background-color: $acc
      width: 90px
      color: #fff
      font-weight: 300
      margin: 0 4px