@import "../../libs/hamburgers/hamburgers.scss"
@import "vars"
@import "menu"
@import "tabs" 

  
html
  overflow-x: hidden
body
  font-family: 'Oswald', sans-serif
  overflow-x: hidden
  .hamburger
    z-index: 10
    outline: none
    span
      z-index: -1

.main
  transition: .4s
  min-height: 100vh
  z-index: 1
  background: #fff
.header
  height: 70px
  background-color: #f4f3f3
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15)
  max-width: 1200px
  position: absolute
  right: 0
  left: 0
  width: 100%
  margin: auto
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 10px 90px

.btn-wrap
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 40px 0


///////////////////////////////////////////////////
// content
//////////////////////////////////////////////////
.content
  padding-top: 120px

h1
  font-size: 45px
  font-weight: bold
  text-align: center
  display: block
  span
    font-size: 18px
    font-weight: 300
    display: block
    max-width: 320px
    margin: auto
    margin-top: 30px
    color: #555

.heading
  margin: 60px 0

